server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:file:./quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Loging
logging.level.engine=DEBUG
logging.file=./app.log

#Console-output
spring.output.ansi.enabled=ALWAYS
